static/attachments/refguide/modeling/integration/importing-xml-documents/18581652.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name='Customers'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='Customer'>
          <xs:complexType>
            <xs:sequence>
				<xs:element name='ID' type='xs:string'/>
				<xs:element name='CompanyName' minOccurs='0' type='xs:string'/>
				<xs:element name='ContactName' minOccurs='0' type='xs:string'/>
				<xs:element name='ContactTitle' minOccurs='0' type='xs:string'/>
				<xs:element name='Phone' minOccurs='0' type='xs:string'/>
				<xs:element name='Fax' minOccurs='0' type='xs:string'/>
				<xs:element name='Address' minOccurs='0' type='xs:string'/>
				<xs:element name='City' minOccurs='0' type='xs:string'/>
				<xs:element name='Region' minOccurs='0' type='xs:string'/>
				<xs:element name='PostalCode' minOccurs='0' type='xs:string' />
				<xs:element name='Country' minOccurs='0' type='xs:string'/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>